###############################################
# set server-side redirects in this file      #
# see https://www.netlify.com/docs/redirects/ #
# test at https://play.netlify.com/redirects  #
###############################################

# Redirect golang vanity imports for cuelang.org
/go/* go-get=1 /golang/go.html 200

# Redirect default Netlify subdomain to primary domain
https://cuelang.netlify.com/* https://cuelang.org/:splat 301!

# Netlify redirects. See https://www.netlify.com/docs/redirects/
{{  range $p := .Site.Pages -}}
{{ range .Aliases }}
{{  . | printf "%-35s" }}	{{ $p.RelPermalink -}}
{{ end -}}
{{- end -}}