{"version": 2, "width": 80, "height": 17, "timestamp": 1566551760, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016376, "o", "\u001b[?1034hbash-3.2$ "]
[1.328491, "o", "l"]
[1.558657, "o", "\r\n"]
[1.564112, "o", ".\r\n└── [ 465]  sitemap.yaml\r\n"]
[1.564622, "o", "bash-3.2$ "]
[3.383938, "o", "m"]
[3.511276, "o", "o"]
[3.65561, "o", "r"]
[3.694836, "o", "e"]
[3.767139, "o", " "]
[3.959498, "o", "s"]
[4.079317, "o", "i"]
[4.205964, "o", "temap.yaml "]
[4.90218, "o", "\r\n"]
[4.906371, "o", "\u001b[?1h\u001b=\r\r\n# This file contains information about the ACME website.\r\n\r\ntitle: \"The ACME website\"\r\n\r\n# Our sections\r\nsections:\r\n  docs:\r\n    description: Read more!\r\n  community:\r\n    description: Join us!\r\n  github:\r\n    description: Download\r\n\r\n# The languages we support\r\nlanguages:\r\n\u001b[7msitemap.yaml\u001b[27m\u001b[K"]
[9.056472, "o", "\r\u001b[K"]
[9.056672, "o", "  en:\r\n    tag: en\r\n    name: English\r\n  nl:\r\n    tag: nl\r\n    name: dutch\r\n  de:\r\n    tag: de\r\n    name: German\r\n  no:\r\n    tag: no\r\n    name: Norwegian\r\n  sv:\r\n    tag: sv\r\n    name: Swedish\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[9.503938, "o", "\r\u001b[K"]
[9.504187, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[9.504861, "o", "bash-3.2$ "]
[10.943321, "o", "#"]
[11.135182, "o", " "]
[11.433791, "o", "L"]
[11.680347, "o", "e"]
[11.910726, "o", "t"]
[12.182773, "o", "'"]
[12.35948, "o", "s"]
[12.462411, "o", " "]
[12.695109, "o", "d"]
[12.902678, "o", "e"]
[12.982816, "o", "f"]
[13.168443, "o", "i"]
[13.239155, "o", "n"]
[13.360081, "o", "e"]
[13.559473, "o", " "]
[13.712858, "o", "s"]
[13.855158, "o", "o"]
[13.91075, "o", "m"]
[13.991182, "o", "e"]
[14.072366, "o", " "]
[14.294603, "o", "c"]
[14.440483, "o", "h"]
[14.630531, "o", "e"]
[14.83181, "o", "c"]
[15.016435, "o", "k"]
[15.151792, "o", "s"]
[15.279127, "o", " "]
[15.454378, "o", "f"]
[15.640187, "o", "o"]
[15.761101, "o", "r"]
[15.847474, "o", " "]
[15.991967, "o", "t"]
[16.112811, "o", "h"]
[16.255731, "o", "i"]
[16.342862, "o", "s"]
[16.45563, "o", " "]
[16.734574, "o", "Y"]
[16.920499, "o", "A"]
[17.016365, "o", "M"]
[17.118532, "o", "L"]
[17.45441, "o", "."]
[18.286692, "o", "\r\n"]
[18.286895, "o", "bash-3.2$ "]
[19.967297, "o", "c"]
[20.145585, "o", "a"]
[20.271335, "o", "t"]
[20.422977, "o", " "]
[20.823421, "o", ">"]
[20.992312, "o", " "]
[21.264715, "o", "t"]
[21.358875, "o", "e"]
[21.519144, "o", "m"]
[21.768782, "o", "p"]
[21.855159, "o", "l"]
[21.976222, "o", "a"]
[22.087023, "o", "t"]
[22.151136, "o", "e"]
[22.52728, "o", "."]
[22.68147, "o", "c"]
[22.784468, "o", "u"]
[22.895709, "o", "e"]
[23.438028, "o", "\r\n"]
[24.694781, "o", "p"]
[24.800574, "o", "a"]
[24.950365, "o", "c"]
[25.030409, "o", "k"]
[25.143953, "o", "a"]
[25.247622, "o", "g"]
[25.366566, "o", "e"]
[25.534802, "o", " "]
[25.750442, "o", "s"]
[25.84936, "o", "i"]
[25.958397, "o", "t"]
[26.015925, "o", "e"]
[26.549863, "o", "\r\n"]
[27.545332, "o", "l"]
[27.712417, "o", "a"]
[27.934783, "o", "n"]
[28.128257, "o", "g"]
[28.231185, "o", "u"]
[28.384111, "o", "a"]
[28.486647, "o", "g"]
[28.75934, "o", "e"]
[28.863276, "o", "s"]
[29.83109, "o", " "]
[30.159586, "o", "<"]
[30.510769, "o", "T"]
[30.751027, "o", "a"]
[30.934811, "o", "g"]
[31.255647, "o", ">"]
[32.095145, "o", ":"]
[32.240213, "o", " "]
[32.992615, "o", "{"]
[33.670604, "o", "\r\n"]
[34.224274, "o", "t"]
[34.399876, "o", "a"]
[34.646465, "o", "g"]
[35.070796, "o", ":"]
[35.223503, "o", " "]
[35.46387, "o", "s"]
[35.544397, "o", "t"]
[35.768085, "o", "r"]
[35.918804, "o", "i"]
[35.976496, "o", "n"]
[36.086879, "o", "g"]
[36.648787, "o", "\r\n"]
[37.51986, "o", "n"]
[37.654906, "o", "a"]
[37.855153, "o", "m"]
[37.98328, "o", "e"]
[38.207671, "o", ":"]
[38.432863, "o", " "]
[39.401552, "o", "="]
[40.479411, "o", "~"]
[41.232481, "o", "\""]
[42.057129, "o", "^"]
[42.817439, "o", "\\"]
[43.112714, "o", "\\"]
[44.808932, "o", "p"]
[45.184199, "o", "{"]
[45.639265, "o", "L"]
[45.871031, "o", "u"]
[46.696186, "o", "}"]
[47.2003, "o", "\""]
[47.728911, "o", " "]
[48.222929, "o", "/"]
[48.423525, "o", "/"]
[48.482488, "o", " "]
[48.903398, "o", "M"]
[49.134948, "o", "u"]
[49.247923, "o", "s"]
[49.384346, "o", "t"]
[49.520037, "o", " "]
[49.807425, "o", "s"]
[49.855115, "o", "t"]
[50.511611, "o", "a"]
[50.647776, "o", "r"]
[50.863026, "o", "t"]
[51.038887, "o", " "]
[51.240972, "o", "w"]
[51.334791, "o", "i"]
[51.455461, "o", "t"]
[51.569075, "o", "h"]
[51.62298, "o", " "]
[51.823425, "o", "a"]
[51.951564, "o", "n"]
[52.047538, "o", " "]
[52.223404, "o", "u"]
[52.471595, "o", "p"]
[52.65693, "o", "p"]
[52.895784, "o", "e"]
[52.982719, "o", "r"]
[53.232247, "o", "c"]
[53.351689, "o", "a"]
[53.456564, "o", "s"]
[53.559666, "o", "e"]
[53.671751, "o", " "]
[53.910697, "o", "l"]
[54.056046, "o", "e"]
[54.311324, "o", "t"]
[54.536937, "o", "t"]
[54.62355, "o", "e"]
[54.710915, "o", "r"]
[54.872321, "o", "."]
[57.335219, "o", "\r\n"]
[58.711243, "o", "}"]
[60.823959, "o", "\r\n"]
[61.710849, "o", "^D\b\b"]
[61.711534, "o", "bash-3.2$ "]
[65.038824, "o", "#"]
[65.208762, "o", " "]
[65.543353, "o", "T"]
[65.711957, "o", "h"]
[65.799527, "o", "e"]
[65.879694, "o", " "]
[66.103185, "o", "p"]
[66.207612, "o", "a"]
[66.535522, "o", "c"]
[66.734796, "o", "k"]
[66.815155, "o", "a"]
[66.967881, "o", "g"]
[67.111526, "o", "e"]
[67.23142, "o", " "]
[67.408166, "o", "i"]
[67.511563, "o", "s"]
[67.63093, "o", " "]
[67.903041, "o", "o"]
[68.111791, "o", "p"]
[68.329277, "o", "t"]
[68.448379, "o", "i"]
[68.52839, "o", "o"]
[68.567422, "o", "n"]
[68.702929, "o", "a"]
[68.831664, "o", "l"]
[69.816193, "o", ","]
[69.895952, "o", " "]
[70.094796, "o", "b"]
[70.208319, "o", "u"]
[70.328478, "o", "t"]
[70.383977, "o", " "]
[70.592327, "o", "w"]
[70.663267, "o", "i"]
[70.816812, "o", "l"]
[70.968855, "o", "l"]
[71.055735, "o", " "]
[71.24765, "o", "c"]
[71.335621, "o", "o"]
[71.424795, "o", "m"]
[71.615084, "o", "e"]
[71.75153, "o", " "]
[71.91207, "o", "i"]
[71.99153, "o", "n"]
[72.025006, "o", " "]
[72.295866, "o", "h"]
[72.392446, "o", "a"]
[72.49553, "o", "n"]
[72.632085, "o", "d"]
[72.824116, "o", "y"]
[72.895857, "o", " "]
[73.255927, "o", "l"]
[73.399628, "o", "a"]
[73.456372, "o", "t"]
[73.609094, "o", "e"]
[73.679445, "o", "r"]
[73.727231, "o", "."]
[75.926821, "o", "\r\n"]
[75.926998, "o", "bash-3.2$ "]
[77.017617, "o", "c"]
[77.118962, "o", "u"]
[77.247708, "o", "e"]
[77.383405, "o", " "]
[78.048929, "o", "f"]
[78.144369, "o", "m"]
[78.265208, "o", "t"]
[79.201197, "o", " "]
[79.503801, "o", "t"]
[79.633576, "o", "e"]
[79.8149, "o", "mplate.cue "]
[80.550543, "o", "\r\n"]
[80.625315, "o", "bash-3.2$ "]
[81.89777, "o", "c"]
[82.041105, "o", "a"]
[82.129188, "o", "t"]
[82.327231, "o", " "]
[84.0252, "o", "t"]
[84.679213, "o", "e"]
[85.151128, "o", "m"]
[85.327308, "o", "plate.cue "]
[86.166336, "o", "\r\n"]
[86.168815, "o", "package site\r\n\r\nlanguages <Tag>: {\r\n\ttag:  string\r\n\tname: =~\"^\\\\p{Lu}\" // Must start with an uppercase letter.\r\n}\r\n"]
[86.169123, "o", "bash-3.2$ "]
[89.672012, "o", "#"]
[91.098904, "o", " "]
[91.361055, "o", "L"]
[91.591337, "o", "e"]
[91.735702, "o", "t"]
[92.450162, "o", "'"]
[92.583866, "o", "s"]
[92.752009, "o", " "]
[93.008605, "o", "a"]
[93.135945, "o", "p"]
[93.287388, "o", "p"]
[93.488806, "o", "l"]
[93.760952, "o", "y"]
[93.839715, "o", " "]
[94.047259, "o", "t"]
[94.135395, "o", "h"]
[94.240037, "o", "e"]
[94.727747, "o", " "]
[94.920107, "o", "c"]
[95.03264, "o", "h"]
[95.14518, "o", "e"]
[95.319501, "o", "c"]
[95.441098, "o", "k"]
[95.609213, "o", "s"]
[95.767813, "o", "."]
[96.896408, "o", "\r\n"]
[96.913876, "o", "\u001b[?1034hbash-3.2$ "]
[98.051461, "o", "c"]
[98.210586, "o", "u"]
[98.338783, "o", "e"]
[98.48229, "o", " "]
[98.786615, "o", "v"]
[98.994371, "o", "e"]
[99.1325, "o", "t"]
[99.276074, "o", " "]
[99.658699, "o", "t"]
[99.7542, "o", "e"]
[99.961988, "o", "mplate.cue "]
[100.330865, "o", "s"]
[100.442693, "o", "i"]
[100.585986, "o", "temap.yaml "]
[101.163258, "o", "\r\n"]
[101.183759, "o", "languages.no.tag: conflicting values false and string (mismatched types bool and string):\r\n    ./sitemap.yaml:27:11\r\n    ./template.cue:4:8\r\nlanguages.nl.name: invalid value \"dutch\" (does not match =~\"^\\\\p{Lu}\"):\r\n    ./template.cue:5:8\r\n    ./sitemap.yaml:22:12\r\n"]
[101.200723, "o", "\u001b[?1034hbash-3.2$ "]
[102.12084, "o", "#"]
[102.320777, "o", " "]
[102.672482, "o", "O"]
[103.345832, "o", "o"]
[103.610141, "o", "p"]
[103.921241, "o", "s"]
[104.570035, "o", "!"]
[106.496999, "o", "\r\n"]
[106.512169, "o", "\u001b[?1034hbash-3.2$ "]
[107.178455, "o", "v"]
[107.298542, "o", "i"]
[107.385824, "o", " "]
[107.994444, "o", "s"]
[108.13802, "o", "i"]
[108.266288, "o", "t"]
[108.465065, "o", "emap.yaml "]
[109.642068, "o", "\r\n"]
[109.654294, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[109.6576, "o", "\u001b[1;17r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[17;1H\"sitemap.yaml\""]
[109.657667, "o", " 31L, 440C"]
[109.657885, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[109.657989, "o", "\u001b[>c\u001b]11;?\u0007"]
[109.658237, "o", "\u001b[2;1H# This file contains information about the ACME website.\r\n\r\ntitle: \"The ACME website\"\r\n\r\n# Our sections\r\nsections:\r\n  docs:\r\n    description: Read more!\r\n  community:\r\n    description: Join us!\r\n  github:\r\n    description: Download\r\n\r\n# The languages we support\r\nlanguages:\u001b[17;63H1,0-1\u001b[9CTop\u001b[1;1H\u001b[?25h"]
[109.658453, "o", "\u001b[?1000l\u001b[?1002h"]
[110.586205, "o", "\u001b[?25l\u001b[17;1H\u001b[K\u001b[17;1H:\u001b[?2004h\u001b[?25h"]
[110.930396, "o", "2"]
[111.15249, "o", "2"]
[111.337552, "o", "\r"]
[111.337763, "o", "\u001b[?25l\u001b[1;16r\u001b[1;1H\u001b[6M\u001b[1;17r\u001b[11;3Hen:\r\n    tag: en\r\n    name: English\r\n  nl:\r\n    tag: nl\r\n    name: dutch\u001b[17;1H\u001b[K\u001b[17;63H22,5\u001b[10C40%\u001b[16;5H\u001b[?25h"]
[112.162622, "o", "\u001b[?25l\u001b[17;66H9\u001b[16;9H\u001b[?25h"]
[112.505923, "o", "\u001b[?25l\u001b[17;66H11\u001b[16;11H\u001b[?25h"]
[113.250545, "o", "\u001b[?25lD\u001b[17;67H2\u001b[16;12H\u001b[?25h"]
[114.377269, "o", "\u001b[?25l\u001b[17;63H\u001b[K\u001b[17;1H:"]
[114.377473, "o", "\u001b[?2004h\u001b[?25h"]
[114.666653, "o", "2"]
[114.962663, "o", "7"]
[115.497541, "o", "\r"]
[115.497746, "o", "\u001b[?25l\u001b[1;16r\u001b[1;1H\u001b[5M\u001b[1;17r\u001b[12;3Hde:\r\n    tag: de\r\n    name: German\r\n  no:\r\n    tag: no\u001b[17;1H\u001b[K\u001b[17;63H27,5\u001b[10C73%\u001b[16;5H\u001b[?25h"]
[115.946414, "o", "\u001b[?25l\u001b[17;66H8\u001b[16;8H\u001b[?25h"]
[116.280665, "o", "\u001b[?25l\u001b[17;66H10\u001b[16;10H\u001b[?25h"]
[116.618624, "o", "\u001b[?25l\r\n\u001b[1m-- INSERT --\u001b[m\u001b[17;63H\u001b[K\u001b[17;63H27,10\u001b[9C73%\u001b[16;10H\u001b[?25h"]
[116.96273, "o", "\u001b[?25l\"no\u001b[17;67H1\u001b[16;11H\u001b[?25h"]
[117.704151, "o", "\u001b[?25l\u001b[17;67H2\u001b[16;12H\u001b[?25h"]
[117.888003, "o", "\u001b[?25l\u001b[17;67H3\u001b[16;13H\u001b[?25h"]
[118.664824, "o", "\u001b[?25l\"\u001b[17;67H4\u001b[16;14H\u001b[?25h"]
[118.946705, "o", "\u001b[?25l\u001b[17;67H5\u001b[16;15H\u001b[?25h"]
[119.346682, "o", "\u001b[?25l#\u001b[17;67H6\u001b[16;16H\u001b[?25h"]
[119.586605, "o", "\u001b[?25l\u001b[17;67H7\u001b[16;17H\u001b[?25h"]
[119.897779, "o", "\u001b[?25lN\u001b[17;67H8\u001b[16;18H\u001b[?25h"]
[120.033686, "o", "\u001b[?25lo\u001b[17;67H9\u001b[16;19H\u001b[?25h"]
[120.186612, "o", "\u001b[?25lr\u001b[17;66H20\u001b[16;20H\u001b[?25h"]
[120.546671, "o", "\u001b[?25lw\u001b[17;67H1\u001b[16;21H\u001b[?25h"]
[120.6902, "o", "\u001b[?25le\u001b[17;67H2\u001b[16;22H\u001b[?25h"]
[121.041238, "o", "\u001b[?25lg\u001b[17;67H3\u001b[16;23H\u001b[?25h"]
[121.202225, "o", "\u001b[?25li\u001b[17;67H4\u001b[16;24H\u001b[?25h"]
[121.314459, "o", "\u001b[?25la\u001b[17;67H5\u001b[16;25H\u001b[?25h"]
[121.474905, "o", "\u001b[?25ln\u001b[17;67H6\u001b[16;26H\u001b[?25h"]
[121.794588, "o", "\u001b[?25l\u001b[17;67H7\u001b[16;27H\u001b[?25h"]
[122.34588, "o", "\u001b[?25l\u001b[17;67H6\u001b[16;26H\u001b[?25h"]
[122.666714, "o", "\u001b[?25l,\u001b[17;67H7\u001b[16;27H\u001b[?25h"]
[122.753735, "o", "\u001b[?25l\u001b[17;67H8\u001b[16;28H\u001b[?25h"]
[123.042623, "o", "\u001b[?25ln\u001b[17;67H9\u001b[16;29H\u001b[?25h"]
[123.129098, "o", "\u001b[?25lo\u001b[17;66H30\u001b[16;30H\u001b[?25h"]
[123.281693, "o", "\u001b[?25lt\u001b[17;67H1\u001b[16;31H\u001b[?25h"]
[123.402601, "o", "\u001b[?25l\u001b[17;67H2\u001b[16;32H\u001b[?25h"]
[123.801857, "o", "\u001b[?25lf\u001b[17;67H3\u001b[16;33H\u001b[?25h"]
[123.906868, "o", "\u001b[?25la\u001b[17;67H4\u001b[16;34H\u001b[?25h"]
[124.049688, "o", "\u001b[?25ll\u001b[17;67H5\u001b[16;35H\u001b[?25h"]
[124.170764, "o", "\u001b[?25ls\u001b[17;67H6\u001b[16;36H\u001b[?25h"]
[124.216729, "o", "\u001b[?25le\u001b[17;67H7\u001b[16;37H\u001b[?25h"]
[124.877768, "o", "\u001b[17;1H\u001b[K\u001b[16;36H"]
[125.877968, "o", "\u001b[?25l"]
[125.878307, "o", "\u001b[17;63H27,36\u001b[9C73%\u001b[16;36H\u001b[?25h"]
[126.985075, "o", "\u001b[?25l\u001b[17;63H\u001b[K\u001b[17;1H:"]
[126.985266, "o", "\u001b[?2004h\u001b[?25h"]
[128.450877, "o", "w"]
[128.506651, "o", "q"]
[129.681664, "o", "\r"]
[129.681736, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l"]
[129.681933, "o", "\"sitemap.yaml\""]
[129.683096, "o", " 31L, 465C written"]
[129.790708, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[129.792387, "o", "bash-3.2$ "]
[130.298667, "o", "c"]
[130.442854, "o", "u"]
[130.594564, "o", "e"]
[130.633512, "o", " "]
[131.283059, "o", "v"]
[131.45813, "o", "e"]
[131.538198, "o", "t"]
[131.690386, "o", " "]
[131.962189, "o", "t"]
[132.041767, "o", "e"]
[132.38525, "o", "mplate.cue "]
[132.946487, "o", "s"]
[133.058025, "o", "i"]
[133.177078, "o", "temap.yaml "]
[133.737675, "o", "\r\n"]
[133.761141, "o", "bash-3.2$ "]
[135.115365, "o", "#"]
[135.29869, "o", " "]
[135.577633, "o", "A"]
[135.810741, "o", "l"]
[135.962186, "o", "l"]
[136.067058, "o", " "]
[136.274672, "o", "i"]
[136.362337, "o", "s"]
[136.49855, "o", " "]
[136.69826, "o", "g"]
[136.83444, "o", "o"]
[137.010442, "o", "o"]
[137.122085, "o", "d"]
[137.354715, "o", " "]
[137.58659, "o", "n"]
[137.659217, "o", "o"]
[137.731111, "o", "w"]
[138.042711, "o", "!"]
[139.08957, "o", "\r\n"]
[139.105168, "o", "\u001b[?1034hbash-3.2$ "]
[140.199849, "o", "#"]
[140.367396, "o", " "]
[140.719761, "o", "O"]
[140.942952, "o", "p"]
[141.254687, "o", "t"]
[141.51172, "o", "i"]
[141.623796, "o", "o"]
[141.70286, "o", "n"]
[141.82326, "o", "a"]
[142.087664, "o", "l"]
[142.487783, "o", ":"]
[142.614911, "o", " "]
[143.351715, "o", "c"]
[143.487827, "o", "o"]
[143.527092, "o", "n"]
[143.615836, "o", "v"]
[143.767631, "o", "e"]
[143.854803, "o", "r"]
[144.071979, "o", "t"]
[144.16677, "o", " "]
[144.319688, "o", "t"]
[144.423675, "o", "o"]
[144.46402, "o", " "]
[144.671622, "o", "C"]
[144.799943, "o", "U"]
[144.879878, "o", "E"]
[146.918581, "o", "\r\n"]
[146.918849, "o", "bash-3.2$ "]
[147.503688, "o", "c"]
[147.662683, "o", "u"]
[147.832176, "o", "e"]
[147.959882, "o", " "]
[148.335016, "o", "i"]
[148.454164, "o", "m"]
[148.671638, "o", "p"]
[149.055733, "o", "o"]
[149.207927, "o", "r"]
[149.3836, "o", "t"]
[149.607625, "o", " "]
[150.80025, "o", "-"]
[151.055538, "o", "p"]
[151.191035, "o", " "]
[151.454289, "o", "s"]
[151.583138, "o", "i"]
[151.73472, "o", "t"]
[151.807945, "o", "e"]
[152.006465, "o", " "]
[152.600143, "o", "s"]
[152.727804, "o", "i"]
[152.919194, "o", "temap.yaml "]
[154.598877, "o", "\r\n"]
[154.625634, "o", "bash-3.2$ "]
[155.879431, "o", "l"]
[157.263189, "o", "\r\n"]
[157.270363, "o", ".\r\n├── [ 501]  sitemap.cue\r\n├── [ 465]  sitemap.yaml\r\n└── [ 109]  template.cue\r\n"]
[157.270775, "o", "bash-3.2$ "]
[158.920361, "o", "v"]
[159.031984, "o", "i"]
[159.127399, "o", " "]
[159.295913, "o", "s"]
[159.43942, "o", "i"]
[159.567909, "o", "t"]
[159.839213, "o", "\u0007emap."]
[160.487854, "o", "c"]
[160.686214, "o", "ue "]
[162.583631, "o", "\r\n"]
[162.59576, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[162.597952, "o", "\u001b[1;17r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[17;1H\"sitemap.cue\""]
[162.597998, "o", " 36L, 501C"]
[162.598218, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[162.598355, "o", "\u001b[>c\u001b]11;?\u0007"]
[162.598678, "o", "\u001b[1;1Hpackage site\r\n\r\n// This file contains information about the ACME website.\r\n\r\ntitle: \"The ACME website\"\r\n\r\n// Our sections\r\nsections: {\r\n    docs description: \"Read more!\"\r\n    community description: \"Join us!\"\r\n    github description: \"Download\"\r\n}\r\n\r\n// The languages we support\r\nlanguages: {\r\n    en: {\u001b[17;63H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[162.59871, "o", "\u001b[?1000l\u001b[?1002h"]
[164.288877, "o", "\u001b[?25l\u001b[17;63H2,0-1\u001b[2;1H\u001b[?25h"]
[165.136199, "o", "\u001b[?25l\u001b[17;63H4\u001b[4;1H\u001b[?25h"]
[165.881066, "o", "\u001b[?25l\u001b[17;63H6\u001b[6;1H\u001b[?25h"]
[166.791178, "o", "\u001b[?25l\u001b[17;63H13,0-1\u001b[13;1H\u001b[?25h"]
[168.160349, "o", "\u001b[?25l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;9Htag:  \"nl\"\u001b[2;9Hname: \"Dutch\"\r\n    }\r\n    de: {\u001b[5;9Htag:  \"de\"\u001b[6;9Hname: \"German\"\r\n    }\r\n    no: {\u001b[9;9Htag:  \"no\" // Norwegian, not false\u001b[10;9Hname: \"Norwegian\"\r\n    }\r\n    sv: {\u001b[13;9Htag:  \"sv\"\u001b[14;9Hname: \"Swedish\"\r\n    }\r\n}\u001b[17;63H36,1\u001b[10CBot\u001b[16;1H\u001b[?25h"]
[170.094171, "o", "\u001b[?25l\u001b[17;63H\u001b[K\u001b[17;1H:\u001b[?2004h\u001b[?25h"]
[170.279177, "o", "q"]
[170.815312, "o", "\r"]
[170.819764, "o", "\u001b[?25l\u001b[?1002l\u001b[?2004l"]
[170.921373, "o", "\u001b[17;1H\u001b[K\u001b[17;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[170.922937, "o", "bash-3.2$ "]
[175.560241, "o", "#"]
[175.720042, "o", " "]
[176.056219, "o", "L"]
[176.304202, "o", "e"]
[176.488027, "o", "t"]
[176.8324, "o", "'"]
[176.974282, "o", "s"]
[177.088121, "o", " "]
[177.462545, "o", "e"]
[177.606945, "o", "n"]
[177.719951, "o", "c"]
[177.903544, "o", "o"]
[178.01542, "o", "d"]
[178.182815, "o", "e"]
[178.310899, "o", " "]
[178.559701, "o", "o"]
[178.640267, "o", "n"]
[178.727126, "o", "e"]
[178.847701, "o", " "]
[179.072104, "o", "m"]
[179.135976, "o", "o"]
[179.22419, "o", "r"]
[179.295079, "o", "e"]
[179.400038, "o", " "]
[179.70418, "o", "c"]
[179.816068, "o", "o"]
[179.903619, "o", "n"]
[179.97505, "o", "s"]
[180.104107, "o", "t"]
[180.294654, "o", "r"]
[180.432152, "o", "a"]
[180.664332, "o", "i"]
[180.704165, "o", "n"]
[180.863183, "o", "t"]
[181.168168, "o", "."]
[181.830531, "o", "\r\n"]
[181.846274, "o", "\u001b[?1034hbash-3.2$ "]
[183.115652, "o", "#"]
[183.306972, "o", " "]
[183.651266, "o", "T"]
[183.858785, "o", "h"]
[184.010299, "o", "e"]
[184.377105, "o", "y"]
[184.474368, "o", " "]
[184.70749, "o", "a"]
[184.827219, "o", "r"]
[184.923315, "o", "e"]
[185.099157, "o", " "]
[185.299272, "o", "a"]
[185.458746, "o", "d"]
[185.682936, "o", "d"]
[185.84272, "o", "i"]
[186.026931, "o", "t"]
[186.21823, "o", "i"]
[186.515299, "o", "v"]
[186.737572, "o", "e"]
[187.082213, "o", ","]
[187.130371, "o", " "]
[187.266447, "o", "a"]
[187.442642, "o", "n"]
[187.563094, "o", "d"]
[187.731822, "o", " "]
[187.931256, "o", "o"]
[188.067856, "o", "r"]
[188.251298, "o", "d"]
[188.418901, "o", "e"]
[188.483112, "o", "r"]
[188.635344, "o", " "]
[188.79439, "o", "d"]
[188.939182, "o", "o"]
[189.066669, "o", "e"]
[189.146644, "o", "s"]
[189.258339, "o", "n"]
[190.115213, "o", "'"]
[190.227239, "o", "t"]
[190.964249, "o", " "]
[191.203285, "o", "m"]
[191.299254, "o", "a"]
[191.41132, "o", "t"]
[191.603273, "o", "t"]
[191.779383, "o", "e"]
[191.858746, "o", "r"]
[192.106664, "o", ","]
[192.195519, "o", " "]
[192.394682, "o", "s"]
[192.499451, "o", "o"]
[192.571366, "o", " "]
[192.866276, "o", "w"]
[192.971081, "o", "e"]
[193.050857, "o", " "]
[193.274848, "o", "c"]
[193.386857, "o", "a"]
[193.474989, "o", "n"]
[193.603373, "o", " "]
[193.810035, "o", "j"]
[193.993937, "o", "u"]
[194.049635, "o", "s"]
[194.155255, "o", "t"]
[194.227489, "o", " "]
[194.41117, "o", "a"]
[194.554732, "o", "p"]
[194.683485, "o", "p"]
[194.779148, "o", "e"]
[194.915043, "o", "n"]
[195.011243, "o", "d"]
[195.178614, "o", "."]
[196.569947, "o", "\r\n"]
[196.584334, "o", "\u001b[?1034hbash-3.2$ "]
[197.747503, "o", "c"]
[197.93952, "o", "a"]
[198.044105, "o", "t"]
[198.171714, "o", " "]
[198.46822, "o", ">"]
[198.63605, "o", ">"]
[198.722922, "o", " "]
[198.932155, "o", "t"]
[199.020016, "o", "e"]
[199.211279, "o", "mplate.cue "]
[199.987891, "o", "\r\n"]
[201.684548, "o", "l"]
[201.803965, "o", "a"]
[201.955669, "o", "n"]
[202.108259, "o", "g"]
[202.315117, "o", "u"]
[202.436115, "o", "a"]
[202.602656, "o", "g"]
[202.844142, "o", "e"]
[202.939673, "o", "s"]
[203.635571, "o", " "]
[203.939946, "o", "<"]
[204.196087, "o", "T"]
[204.500224, "o", "a"]
[204.690805, "o", "g"]
[205.060013, "o", ">"]
[205.749197, "o", " "]
[205.971233, "o", "t"]
[206.076169, "o", "a"]
[206.243243, "o", "g"]
[206.64308, "o", ":"]
[206.723615, "o", " "]
[207.003959, "o", "T"]
[207.276063, "o", "a"]
[207.491764, "o", "g"]
[208.228181, "o", " "]
[208.618328, "o", "/"]
[208.866936, "o", "/"]
[209.020227, "o", " "]
[209.226972, "o", "t"]
[209.340268, "o", "a"]
[209.514296, "o", "g"]
[209.80411, "o", "'"]
[209.987219, "o", "s"]
[210.139955, "o", " "]
[210.652347, "o", "v"]
[210.756482, "o", "a"]
[210.844047, "o", "l"]
[211.044225, "o", "u"]
[211.148397, "o", "e"]
[211.24394, "o", " "]
[211.467024, "o", "m"]
[211.667269, "o", "u"]
[211.700254, "o", "s"]
[211.860188, "o", "t"]
[212.075377, "o", " "]
[212.484681, "o", "b"]
[212.683126, "o", "e"]
[212.804472, "o", " "]
[212.964309, "o", "t"]
[213.091341, "o", "h"]
[213.162944, "o", "e"]
[213.29829, "o", " "]
[213.740352, "o", "m"]
[213.876249, "o", "a"]
[214.179977, "o", "p"]
[214.364262, "o", " "]
[214.642254, "o", "k"]
[214.803174, "o", "e"]
[214.899206, "o", "y"]
[215.308756, "o", "."]
[216.163536, "o", "\r\n"]
[216.179563, "o", "\u001b[?1034hbash-3.2$ "]
[217.126166, "o", "#"]
[217.271207, "o", " "]
[217.989944, "o", "T"]
[218.223242, "o", "h"]
[218.430356, "o", "e"]
[218.543103, "o", " "]
[218.79125, "o", "t"]
[219.015261, "o", "r"]
[219.174142, "o", "i"]
[219.2631, "o", "m"]
[219.374623, "o", " "]
[219.591206, "o", "c"]
[219.693719, "o", "o"]
[219.734079, "o", "m"]
[219.911232, "o", "m"]
[219.998168, "o", "a"]
[220.151719, "o", "n"]
[220.223422, "o", "d"]
[220.438841, "o", " "]
[220.911171, "o", "r"]
[220.951373, "o", "e"]
[221.103167, "o", "m"]
[221.23802, "o", "o"]
[221.29511, "o", "v"]
[221.511249, "o", "e"]
[221.607217, "o", "s"]
[221.702786, "o", " "]
[221.87918, "o", "f"]
[221.991264, "o", "i"]
[222.118653, "o", "e"]
[222.199119, "o", "l"]
[222.382902, "o", "d"]
[222.422218, "o", "s"]
[222.727128, "o", " "]
[223.031359, "o", "t"]
[223.127291, "o", "h"]
[223.190121, "o", "a"]
[223.271594, "o", "t"]
[223.334559, "o", " "]
[223.62344, "o", "c"]
[223.654752, "o", "a"]
[223.767117, "o", "n"]
[223.86279, "o", " "]
[223.99089, "o", "b"]
[224.17509, "o", "e"]
[224.263016, "o", " "]
[224.463403, "o", "i"]
[224.551231, "o", "n"]
[224.711217, "o", "f"]
[224.919528, "o", "e"]
[225.007158, "o", "r"]
[225.26314, "o", "r"]
[225.567344, "o", "e"]
[225.782626, "o", "d"]
[225.966636, "o", "."]
[226.733655, "o", "\r\n"]
[226.733821, "o", "bash-3.2$ "]
[227.776026, "o", "c"]
[227.886212, "o", "u"]
[227.999507, "o", "e"]
[228.103353, "o", " "]
[228.30229, "o", "t"]
[228.471205, "o", "r"]
[228.583315, "o", "i"]
[228.630779, "o", "m"]
[228.767129, "o", " "]
[229.359235, "o", "-"]
[229.431363, "o", "s"]
[230.029689, "o", "\r\n"]
[230.127008, "o", "bash-3.2$ "]
[230.598854, "o", "l"]
[231.310413, "o", "\r\n"]
[231.317871, "o", ".\r\n├── [ 380]  sitemap.cue\r\n├── [ 465]  sitemap.yaml\r\n└── [ 170]  template.cue\r\n"]
[231.31831, "o", "bash-3.2$ "]
[234.070874, "o", "c"]
[234.215295, "o", "a"]
[234.343248, "o", "t"]
[234.487307, "o", " "]
[234.710376, "o", "s"]
[234.81541, "o", "i"]
[234.878907, "o", "t"]
[235.045546, "o", "\u0007emap."]
[235.631297, "o", "c"]
[235.829779, "o", "ue "]
[237.223257, "o", "\r\n"]
[237.227441, "o", "package site\r\n\r\n// This file contains information about the ACME website.\r\n\r\ntitle: \"The ACME website\"\r\n\r\n// Our sections\r\nsections: {\r\n\tdocs description:      \"Read more!\"\r\n\tcommunity description: \"Join us!\"\r\n\tgithub description:    \"Download\"\r\n}\r\n\r\n// The languages we support\r\nlanguages: {\r\n\ten name: \"English\"\r\n\tnl name: \"Dutch\"\r\n\tde name: \"German\"\r\n\tno name: \"Norwegian\"\r\n\tsv name: \"Swedish\"\r\n}\r\n"]
[237.227851, "o", "bash-3.2$ "]
[239.215034, "o", "#"]
[239.367395, "o", " "]
[239.623425, "o", "D"]
[239.79937, "o", "o"]
[239.8707, "o", "n"]
[240.127363, "o", "'"]
[240.279181, "o", "t"]
[240.351557, "o", " "]
[240.559352, "o", "w"]
[240.647688, "o", "o"]
[240.815349, "o", "r"]
[240.967377, "o", "r"]
[241.119615, "o", "y"]
[241.879436, "o", ","]
[241.935363, "o", " "]
[242.215469, "o", "t"]
[242.318265, "o", "h"]
[242.390982, "o", "e"]
[242.463425, "o", " "]
[242.647762, "o", "i"]
[242.734865, "o", "n"]
[242.839498, "o", "f"]
[242.999568, "o", "o"]
[243.063462, "o", "r"]
[243.222282, "o", "m"]
[243.415077, "o", "a"]
[243.543532, "o", "t"]
[243.743485, "o", "i"]
[243.782991, "o", "o"]
[243.871179, "o", "n"]
[244.143425, "o", " "]
[244.373963, "o", "i"]
[244.471376, "o", "s"]
[244.574663, "o", " "]
[245.05657, "o", "a"]
[245.143759, "o", "l"]
[245.310252, "o", "l"]
[245.36747, "o", " "]
[245.519657, "o", "s"]
[245.599496, "o", "t"]
[245.751318, "o", "i"]
[245.863241, "o", "l"]
[246.038604, "o", "l"]
[246.127399, "o", " "]
[246.335562, "o", "t"]
[246.471791, "o", "h"]
[246.534788, "o", "e"]
[246.621625, "o", "r"]
[246.783511, "o", "e"]
[246.959068, "o", "."]
[248.262791, "o", "\r\n"]
[248.26298, "o", "bash-3.2$ "]
[248.710544, "o", "c"]
[248.903323, "o", "u"]
[249.062715, "o", "e"]
[249.103799, "o", " "]
[249.623442, "o", "e"]
[249.791559, "o", "v"]
[249.911865, "o", "a"]
[249.967829, "o", "l"]
[250.086916, "o", " "]
[250.432111, "o", "|"]
[250.559825, "o", " "]
[250.727727, "o", "m"]
[250.815855, "o", "o"]
[250.912245, "o", "r"]
[250.94393, "o", "e"]
[251.830782, "o", "\r\n"]
[251.836473, "o", "\u001b[?1h\u001b=\r"]
[251.852133, "o", "title: \"The ACME website\"\r\nsections: {\r\n    docs: {\r\n        description: \"Read more!\"\r\n    }\r\n    community: {\r\n        description: \"Join us!\"\r\n    }\r\n    github: {\r\n        description: \"Download\"\r\n    }\r\n}\r\nlanguages: {\r\n    en: {\r\n        name: \"English\"\r\n        tag:  \"en\"\r\n:\u001b[K"]
[253.752814, "o", "\r\u001b[K    }\r\n    nl: {\r\n        name: \"Dutch\"\r\n        tag:  \"nl\"\r\n    }\r\n    de: {\r\n        name: \"German\"\r\n        tag:  \"de\"\r\n    }\r\n    no: {\r\n        name: \"Norwegian\"\r\n        tag:  \"no\"\r\n    }\r\n    sv: {\r\n        name: \"Swedish\"\r\n        tag:  \"sv\"\r\n:\u001b[K"]
[256.367399, "o", "\r\u001b[K    }\r\n}\r\n"]
[256.367461, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[257.414987, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[257.415576, "o", "bash-3.2$ "]
[262.175484, "o", "c"]
[262.328543, "o", "u"]
[262.832246, "o", "e"]
[263.023189, "o", " "]
[263.368314, "o", "e"]
[263.527773, "o", "x"]
[263.687183, "o", "p"]
[263.871481, "o", "o"]
[263.999183, "o", "r"]
[264.16794, "o", "t"]
[264.29634, "o", " "]
[264.575631, "o", "|"]
[264.671065, "o", " "]
[264.872045, "o", "m"]
[264.944567, "o", "o"]
[265.08079, "o", "r"]
[265.120565, "o", "e"]
[265.734859, "o", "\r\n"]
[265.73978, "o", "\u001b[?1h\u001b=\r"]
[265.761341, "o", "{\r\n    \"title\": \"The ACME website\",\r\n    \"sections\": {\r\n        \"docs\": {\r\n            \"description\": \"Read more!\"\r\n        },\r\n        \"community\": {\r\n            \"description\": \"Join us!\"\r\n        },\r\n        \"github\": {\r\n            \"description\": \"Download\"\r\n        }\r\n    },\r\n    \"languages\": {\r\n        \"en\": {\r\n            \"name\": \"English\",\r\n:\u001b[K"]
[267.712326, "o", "\r\u001b[K"]
[267.712497, "o", "            \"tag\": \"en\"\r\n        },\r\n        \"nl\": {\r\n            \"name\": \"Dutch\",\r\n            \"tag\": \"nl\"\r\n        },\r\n        \"de\": {\r\n            \"name\": \"German\",\r\n            \"tag\": \"de\"\r\n        },\r\n        \"no\": {\r\n            \"name\": \"Norwegian\",\r\n            \"tag\": \"no\"\r\n        },\r\n        \"sv\": {\r\n            \"name\": \"Swedish\",\r\n:\u001b[K"]
[269.864753, "o", "\r\u001b[K            \"tag\": \"sv\"\r\n        }\r\n    }\r\n}\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[270.784453, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[270.785179, "o", "bash-3.2$ "]
[272.808737, "o", "#"]
[272.968382, "o", " "]
[273.224943, "o", "E"]
[273.440499, "o", "n"]
[273.736546, "o", "j"]
[273.912143, "o", "o"]
[274.119705, "o", "y"]
[274.472633, "o", "!"]
[275.751895, "o", "\r\n"]
[275.752066, "o", "bash-3.2$ "]
[280.712406, "o", "exit\r\n"]
